Eva 0.4.1 聊天客户端

Copyright(C)2004－2006， 云帆 <yunfan_zg@163.com> 2006年1月24日


概述：
Eva 是在KDE桌面下，基于Qt库开发的软件， 本程序在 GPL v2 的条款下分发，具体内容
请参考COPYING文件内容


特性：
==============================================
－ 进行文本聊天
－ 文件传输的简单实现
－ 聊天记录的简单实现
－ 下载显示自定义头像
－ 查看好友资料
－ 更改个人资料
－ 个性签名
－ 下载好友分组
－ 上传好友分组
－ 显示等级
－ 创建固定群
－ 更改群资料
－ 更改群成员
－ 固定群聊天
－ UDP和TCP登录
－ HTTP代理登录
－ 删除好友
－ 查找好友，和添加好友
－ 好友验证
－ 系统消息记录
－ 自动回复
－ 快速回复
－ 系统设置

具体更新情况，请参见ChangeLog文件内容


原代码的编译，运行
==============================================
1.进入eva目录，输入
    ./configure --prefix=`kde-config --prefix`
2.成功后，输入
    make
  开始编译，这大概要7，8分钟的样子，取决于机器的性能  
3.输入
  su
  make install 
  将安装Eva到KDE系统中

4.打开命令行，输入
  eva
  即可运行
    

开发人员
==============================================
 casper
02yunfan

美工人员
==============================================
 caihua
 Phytonix

感谢
==============================================
02贡献者：
02Levin Du
 Minmin
 Shixin Zeng02
 starkwong
02zsyddl
02以及，所有关心和帮助过Eva项目的朋友。




