#MIN_CONFIG(3.0.0)

AM_INIT_AUTOMAKE($APPNAMELC$, $VERSION$)
AC_C_BIGENDIAN
AC_CHECK_KDEMAXPATHLEN

#==================================================================
# Check for XScreenSaver extension lib
#==================================================================

ac_ldflags_safe="$LDFLAGS"
ac_libs_safe="$LIBS" 
LIBS="-lXext -lX11 $X_LDFLAGS" 

LIBXSS=""
AC_CHECK_LIB(Xss, XScreenSaverAllocInfo, [LIBXSS="-lXext -lXss"]) 
if test "x$LIBXSS" != "x"; then
     AC_DEFINE(HAVE_LIBXSS,1,[Define if you have libXss installed])
fi

LIBS="$ac_libs_safe" 
LDFLAGS="$ac_ldflags_safe" 
AC_SUBST(LIBXSS)

