<?xml version = '1.0' encoding = 'UTF-8'?>
<!DOCTYPE KDevPrjSession>
<KDevPrjSession>
 <DocsAndViews NumberOfDocuments="7" >
  <Doc0 NumberOfViews="1" URL="file:///home/lsz/soft/eva-svn/evaq/branches/eva-qt3-bugfix/eva/src/ui/evachatuibase.cpp" >
   <View0 Encoding="" line="149" Type="Source" />
  </Doc0>
  <Doc1 NumberOfViews="1" URL="file:///home/lsz/soft/eva-svn/evaq/branches/eva-qt3-bugfix/eva/src/ui/evachatwindow.cpp" >
   <View0 Encoding="" line="598" Type="Source" />
  </Doc1>
  <Doc2 NumberOfViews="1" URL="file:///home/lsz/soft/eva-svn/evaq/branches/eva-qt3-bugfix/eva/src/ui/evachatwindow.h" >
   <View0 Encoding="" line="121" Type="Source" />
  </Doc2>
  <Doc3 NumberOfViews="1" URL="file:///home/lsz/soft/eva-svn/evaq/branches/eva-qt3-bugfix/eva/src/ui/evafontselecter.cpp" >
   <View0 Encoding="" line="114" Type="Source" />
  </Doc3>
  <Doc4 NumberOfViews="1" URL="http://doc.trolltech.com/3.3/qcolor.html#name" >
   <View0 Type="Documentation" />
  </Doc4>
  <Doc5 NumberOfViews="1" URL="http://developer.kde.org/documentation/library/3.4-api/kdeui/html/classKColorCombo.html#l0" >
   <View0 Type="Documentation" />
  </Doc5>
  <Doc6 NumberOfViews="1" URL="file:///home/lsz/soft/eva-svn/evaq/branches/eva-qt3-bugfix/eva/src/ui/evafontselecter.h" >
   <View0 Encoding="" line="46" Type="Source" />
  </Doc6>
 </DocsAndViews>
 <pluginList>
  <kdevdebugger>
   <breakpointList/>
   <showInternalCommands value="0" />
  </kdevdebugger>
  <kdevastyle>
   <Extensions ext="*.cpp *.h,*.c *.h,*.cxx *.hxx,*.c++ *.h++,*.cc *.hh,*.C *.H,*.diff,*.inl,*.java,*.moc,*.patch,*.tlh,*.xpm" />
   <AStyle IndentPreprocessors="0" FillCount="4" PadParenthesesOut="1" IndentNamespaces="1" IndentLabels="1" Fill="Tabs" MaxStatement="40" Brackets="Break" MinConditional="-1" IndentBrackets="0" PadParenthesesUn="1" BlockBreak="0" KeepStatements="1" KeepBlocks="1" BlockIfElse="0" IndentSwitches="1" PadOperators="0" FStyle="UserDefined" IndentCases="0" FillEmptyLines="0" BracketsCloseHeaders="0" BlockBreakAll="0" PadParenthesesIn="1" IndentClasses="1" IndentBlocks="0" FillForce="0" />
  </kdevastyle>
  <kdevbookmarks>
   <bookmarks>
    <bookmark url="/root/Projects/Implementation/eva/src/ui/evasyssettingwindow.cpp" >
     <mark line="395" />
     <mark line="736" />
     <mark line="685" />
    </bookmark>
    <bookmark url="/root/Projects/Implementation/listview/eva/src/evamain.cpp" >
     <mark line="2578" />
     <mark line="2566" />
     <mark line="1138" />
    </bookmark>
    <bookmark url="/root/Projects/Implementation/eva/src/evamain.cpp" >
     <mark line="1701" />
     <mark line="838" />
    </bookmark>
    <bookmark url="/root/Projects/Implementation/listview/eva/src/api/evapacketmanager.cpp" >
     <mark line="1736" />
    </bookmark>
   </bookmarks>
  </kdevbookmarks>
  <kdevsubversion>
   <subversion base="" />
  </kdevsubversion>
  <kdevvalgrind>
   <executable path="" params="" />
   <valgrind path="/usr/bin/valgrind" params=" --leak-check=yes" />
   <calltree path="calltree" params="" />
   <kcachegrind path="/usr/bin/kcachegrind" />
  </kdevvalgrind>
 </pluginList>
</KDevPrjSession>
