<?xml version = '1.0' encoding = 'UTF-8'?>
<!DOCTYPE KDevPrjSession>
<KDevPrjSession>
 <DocsAndViews NumberOfDocuments="2" >
  <Doc0 NumberOfViews="1" URL="file:///mnt/sda3/Projects/Implementation/svn/branches/eva/doc/en/index.docbook" >
   <View0 line="94" Type="Source" />
  </Doc0>
  <Doc1 NumberOfViews="1" URL="file:///mnt/sda3/Projects/Implementation/svn/branches/eva/src/main.cpp" >
   <View0 line="36" Type="Source" />
  </Doc1>
 </DocsAndViews>
 <pluginList>
  <kdevdebugger>
   <breakpointList/>
  </kdevdebugger>
  <kdevbookmarks>
   <bookmarks>
    <bookmark url="/root/Projects/Implementation/eva/src/ui/evasyssettingwindow.cpp" >
     <mark line="395" />
     <mark line="736" />
     <mark line="685" />
    </bookmark>
    <bookmark url="/home/lsz/soft/eva-svn/evaq/branches/eva-qt3-bugfix/eva/src/api/evausersetting.cpp" >
     <mark line="426" />
    </bookmark>
    <bookmark url="/home/lsz/soft/eva-svn/evaq/branches/eva-qt3-bugfix/eva/src/ui/evachatview.cpp" >
     <mark line="526" />
    </bookmark>
    <bookmark url="/root/Projects/Implementation/eva/src/evamain.cpp" >
     <mark line="1701" />
     <mark line="838" />
    </bookmark>
    <bookmark url="/root/Projects/Implementation/listview/eva/src/evamain.cpp" >
     <mark line="2578" />
     <mark line="2566" />
     <mark line="1138" />
    </bookmark>
    <bookmark url="/root/Projects/Implementation/listview/eva/src/api/evapacketmanager.cpp" >
     <mark line="1736" />
    </bookmark>
   </bookmarks>
  </kdevbookmarks>
  <kdevsubversion>
   <subversion recurseresolve="1" recurserelocate="1" recursemerge="1" recursecommit="1" base="" recursepropget="1" recurseswitch="1" recurseupdate="1" recursepropset="1" recursediff="1" recurserevert="1" forcemove="1" recursecheckout="1" forceremove="1" recurseadd="1" recurseproplist="1" forcemerge="1" />
  </kdevsubversion>
  <kdevvalgrind>
   <executable path="" params="" />
   <valgrind path="/usr/bin/valgrind" params=" --leak-check=yes" />
   <calltree path="calltree" params="" />
   <kcachegrind path="/usr/bin/kcachegrind" />
  </kdevvalgrind>
 </pluginList>
</KDevPrjSession>
