###########################################################################
#   Copyright (C) 2005 by casper                                          #
#   tlmcasper@163.com                                                     #
#                                                                         #
#   Created by yunfan on Apri, 2005                                       #
#                                                                         #
#   This program is free software; you can redistribute it and/or modify  #
#   it under the terms of the GNU General Public License as published by  #
#   the Free Software Foundation; either version 2 of the License, or     #
#   (at your option) any later version.                                   #
#                                                                         #
#   This program is distributed in the hope that it will be useful,       #
#   but WITHOUT ANY WARRANTY; without even the implied warranty of        #
#   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the         #
#   GNU General Public License for more details.                          #
#                                                                         #
#   You should have received a copy of the GNU General Public License     #
#   along with this program; if not, write to the                         #
#   Free Software Foundation, Inc.,                                       #
#   59 Temple Place - Suite 330, Boston, MA  02111-1307, USA.             #
###########################################################################

# 文件格式：省份编号,城市编号,城市名称
# 城市编号 00 都是 不限

# 国外
01,01,美国
01,02,日本
01,03,英国
01,04,法国
01,05,德国
01,06,加拿大
01,07,澳大利亚
01,08,俄罗斯
01,09,新西兰
01,10,意大利
01,11,韩国
01,12,比利时
01,13,瑞士
01,14,新加坡
01,15,墨西哥
01,16,荷兰
01,17,巴西
01,18,印度
01,19,爱尔兰
01,20,马来西亚
01,21,丹麦
01,22,南非
01,23,西班牙
01,24,其他

# 北京
02,01,北京

# 上海
03,01,上海

# 天津
04,01,天津

# 重庆
05,01,重庆

# 河北
06,01,石家庄
06,02,唐山
06,03,秦皇岛
06,04,邯郸
06,05,邢台
06,06,保定
06,07,张家口
06,08,承德
06,09,沧州
06,10,廊坊
06,11,衡水

# 山西
07,01,太原
07,02,大同
07,03,阳泉
07,04,长治
07,05,晋城
07,06,朔州
07,07,晋中
07,08,运城
07,09,忻州
07,10,临汾
07,11,吕梁

# 内蒙古
08,01,呼和浩特
08,02,包头
08,03,乌海
08,04,赤峰
08,05,通辽
08,06,鄂尔多斯
08,07,呼伦贝尔
08,08,乌兰察布盟
08,09,锡林郭勒盟
08,10,巴彦淖尔盟
08,11,阿拉善盟
08,12,兴安盟

# 辽宁
09,01,沈阳
09,02,大连
09,03,鞍山
09,04,抚顺
09,05,本溪
09,06,丹东
09,07,锦州
09,08,葫芦岛
09,09,营口
09,10,盘锦
09,11,阜新
09,12,辽阳
09,13,铁岭
09,14,朝阳

# 吉林
10,01,长春
10,02,吉林
10,03,四平
10,04,辽源
10,05,通化
10,06,白山
10,07,松原
10,08,白城
10,09,延边朝鲜族自治州

# 黑龙江
11,01,哈尔滨
11,02,齐齐哈尔
11,03,鹤岗
11,04,双鸭山
11,05,鸡西
11,06,大庆
11,07,伊春
11,08,牡丹江
11,09,佳木斯
11,10,七台河
11,11,黑河
11,12,绥化
11,13,大兴安岭

# 江苏
12,01,南京
12,02,无锡
12,03,徐州
12,04,常州
12,05,苏州
12,06,南通
12,07,连云港
12,08,淮安
12,09,盐城
12,10,扬州
12,11,镇江
12,12,泰州
12,13,宿迁

# 浙江
13,01,杭州
13,02,宁波
13,03,温州
13,04,嘉兴
13,05,湖州
13,06,绍兴
13,07,金华
13,08,衢州
13,09,舟山
13,10,台州
13,11,丽水

# 安徽
14,01,合肥
14,02,芜湖
14,03,蚌埠
14,04,淮南
14,05,马鞍山
14,06,淮北
14,07,铜陵
14,08,安庆
14,09,黄山
14,10,滁州
14,11,阜阳
14,12,宿州
14,13,巢湖
14,14,六安
14,15,亳州
14,16,池州
14,17,宣城

# 福建
15,01,福州
15,02,厦门
15,03,莆田
15,04,三明
15,05,泉州
15,06,漳州
15,07,南平
15,08,龙岩
15,09,宁德

# 江西
16,01,南昌
16,02,景德镇
16,03,萍乡
16,04,新余
16,05,九江
16,06,鹰潭
16,07,赣州
16,08,吉安
16,09,宜春
16,10,抚州
16,11,上饶

# 山东
17,01,济南
17,02,青岛
17,03,淄博
17,04,枣庄
17,05,东营
17,06,潍坊
17,07,烟台
17,08,威海
17,09,济宁
17,10,泰安
17,11,日照
17,12,莱芜
17,13,德州
17,14,临沂
17,15,聊城
17,16,滨州
17,17,菏泽

# 河南
18,01,郑州
18,02,开封
18,03,洛阳
18,04,平顶山
18,05,焦作
18,06,鹤壁
18,07,新乡
18,08,安阳
18,09,濮阳
18,10,许昌
18,11,漯河
18,12,三门峡
18,13,南阳
18,14,商丘
18,15,信阳
18,16,周口
18,17,驻马店
18,18,济源

# 湖北
19,01,武汉
19,02,黄石
19,03,襄樊
19,04,十堰
19,05,荆州
19,06,宜昌
19,07,荆门
19,08,鄂州
19,09,孝感
19,10,黄冈
19,11,咸宁
19,12,随州
19,13,仙桃
19,14,天门
19,15,潜江
19,16,神农架
19,17,恩施土家族苗族自治州

# 湖南
20,01,长沙
20,02,株洲
20,03,湘潭
20,04,衡阳
20,05,邵阳
20,06,岳阳
20,07,常德
20,08,张家界
20,09,益阳
20,10,郴州
20,11,怀化
20,12,娄底
20,13,湘西土家族苗族自治州

# 广东
21,01,广州
21,02,深圳
21,03,珠海
21,04,汕头
21,05,韶关
21,06,佛山
21,07,江门
21,08,湛江
21,09,茂名
21,10,肇庆
21,11,惠州
21,12,梅州
21,13,汕尾
21,14,河源
21,15,阳江
21,16,清远
21,17,东莞
21,18,中山
21,19,潮州
21,20,揭阳
21,21,云浮

# 广西
22,01,南宁
22,02,柳州
22,03,桂林
22,04,梧州
22,05,北海
22,06,防城港
22,07,钦州
22,08,贵港
22,09,玉林
22,10,百色
22,11,贺州
22,12,河池
22,13,来宾
22,14,崇左

# 海南
23,01,海口
23,02,三亚
23,03,五指山
23,04,琼州
23,05,儋州
23,06,文昌
23,07,万宁
23,08,东方
23,09,澄迈
23,10,定安
23,11,屯昌
23,12,临高
23,13,白沙黎族自治县
23,14,江黎族自治县
23,15,乐东黎族自治县
23,16,陵水黎族自治县
23,17,保亭黎族苗族自治县
23,18,琼中黎族苗族自治县

# 四川
24,01,成都
24,02,自贡
24,03,攀枝花
24,04,泸州
24,05,德阳
24,06,绵阳
24,07,广元
24,08,遂宁
24,09,内江
24,10,乐山
24,11,南充
24,12,宜宾
24,13,广安
24,14,达洲
24,15,眉山
24,16,雅安
24,17,巴中
24,18,资阳
24,19,阿坝藏族羌族自治州
24,20,甘孜藏族自治州
24,21,凉山彝族自治州

# 贵州
25,01,贵阳
25,02,六盘水
25,03,遵义
25,04,安顺
25,05,铜仁
25,06,毕节
25,07,黔西南布依族苗族自治州
25,08,黔东南苗族侗族自治州
25,09,黔南布依族苗族自治州

# 云南
26,01,昆明
26,02,曲靖
26,03,玉溪
26,04,保山
26,05,昭通
26,06,丽江
26,07,思茅
26,08,临沧
26,09,文山壮族苗族自治州
26,10,红河哈尼族彝族自治州
26,11,西双版纳傣族自治州
26,12,楚雄彝族自治州
26,13,大理白族自治州
26,14,德宏傣族景颇族自治州
26,15,怒江傈傈族自治州
26,16,迪庆藏族自治州

# 西藏
27,01,拉萨
27,02,那曲
27,03,昌都
27,04,山南
27,05,日喀则
27,06,阿里
27,07,林芝

# 陕西
28,01,西安
28,02,铜川
28,03,宝鸡
28,04,咸阳
28,05,渭南
28,06,延安
28,07,汉中
28,08,榆林
28,09,安康
28,10,商洛

# 甘肃
29,01,兰州
29,02,金昌
29,03,白银
29,04,天水
29,05,嘉峪关
29,06,武威
29,07,张掖
29,08,平凉
29,09,酒泉
29,10,庆阳
29,11,定西
29,12,陇南
29,13,临夏回族自治州
29,14,甘南藏族自治州

# 青海
30,01,西宁
30,02,海东
30,03,海北藏族自治州
30,04,黄南藏族自治州
30,05,海南藏族自治州
30,06,果洛藏族自治州
30,07,玉树藏族自治州
30,08,海西蒙古族藏族自治州

# 宁夏
31,01,银川
31,02,石嘴山
31,03,吴忠
31,04,固原

# 新疆
32,01,乌鲁木齐
32,02,克拉玛依
32,03,石河子
32,04,阿拉尔
32,05,图木舒克
32,06,五家渠
32,07,吐鲁
32,08,哈密
32,09,和田
32,10,阿克苏
32,11,喀什
32,12,克孜勒苏柯尔克孜自治州
32,13,巴音郭楞蒙古自治州
32,14,昌吉回族自治州
32,15,博尔塔拉蒙古自治州
32,16,伊犁哈萨克自治州

# 香港
33,01,香港

# 澳门
34,01,澳门

# 台湾
35,01,台北
35,02,高雄
35,03,基隆
35,04,台中
35,05,台南
35,06,新竹
35,07,嘉义
35,08,台北县
35,09,宜兰县
35,10,新竹县
35,11,桃园县
35,12,苗栗县
35,13,台中县
35,14,彰化县
35,15,南投县
35,16,嘉义县
35,17,云林县
35,18,台南县
35,19,高雄县
35,20,屏东县
35,21,台东县
35,22,花莲县
35,23,澎湖县


